{
int a;
a=10;
if(a<=10 && a>=0) a=a+a;else a=11;

if(a<10) a=a+a;
if(a>10) a=a+a;


while(a<10) a=a+1;
}

	Op	arg1	arg2	result
(1)	=	|	10	|		|	a	|	
(2)	j<=	|	a	|	10	|	(4)	|	
(3)	j	|		|		|	(9)	|	
(4)	j>=	|	a	|	0	|	(6)	|	
(5)	j	|		|		|	(9)	|	
(6)	+	|	a	|	a	|	t1	|	
(7)	=	|	t1	|		|	a	|	
(8)	j	|		|		|	(10)	|	
(9)	=	|	11	|		|	a	|	
(10)	j<	|	a	|	10	|	(12)	|	
(11)	j	|		|		|	(14)	|	
(12)	+	|	a	|	a	|	t2	|	
(13)	=	|	t2	|		|	a	|	
(14)	j>	|	a	|	10	|	(16)	|	
(15)	j	|		|		|	(18)	|	
(16)	+	|	a	|	a	|	t3	|	
(17)	=	|	t3	|		|	a	|	
(18)	j<	|	a	|	10	|	(20)	|	
(19)	j	|		|		|	()	|	
(20)	+	|	a	|	1	|	t4	|	
(21)	=	|	t4	|		|	a	|	
(22)	j	|		|		|	(18)	|	
(23)	